.head{
  position: absolute;
  width: 100%;
  height: 50px;
  background: #ffd944;
  -webkit-app-region: drag;
}

.logo{
  float: left;
  margin: 15px 0 0 16px;
  font-size:16px;
  line-height: 20px;
  color:#fff;
  font-weight: bold;
}

.logo-img{
  margin: 0 6px 0 0;
}

.set-main{
  float: right;
}

.search{
  float: left;
  margin: 10px 0 0 100px;
}
